
no time at the moment to sort out the psychological warfare notes against me,
as soon as i try to sort out they somehow duplicate, that trigger me more
and last time i ended up in mental institution again where my brain was
erased. in my opinion not in the interest of the equal aged people to
rease me...

at least we have some sort of logfile of the psychological warfare against
me, but without timestamp...



